<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>527</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Оптика &quot;Люкс&quot;</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/icon-glasses.png</normaloff>:/icon/icon-glasses.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Посещения</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="search_label">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/icon/icon_loupe.gif</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="search_lineEdit">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Поиск...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="client_label">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>База клиент</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="client_tableView">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="add_client_pushButton">
                <property name="text">
                 <string>Добавить клиента</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-plus.gif</normaloff>:/icon/icon-plus.gif</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="change_client_pushButton">
                <property name="text">
                 <string>Изменить</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-write.png</normaloff>:/icon/icon-write.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_client_pushButton">
                <property name="text">
                 <string>Удалить</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-delete.gif</normaloff>:/icon/icon-delete.gif</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="visit_label">
                <property name="text">
                 <string>Даты посещения</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="visit_tableView">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="add_visit_pushButton">
                <property name="text">
                 <string>Добавить посещение</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-plus.gif</normaloff>:/icon/icon-plus.gif</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="change_visit_pushButton">
                <property name="text">
                 <string>Изменить</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-write.png</normaloff>:/icon/icon-write.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_visit_pushButton">
                <property name="text">
                 <string>Удалить </string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/icon-delete.gif</normaloff>:/icon/icon-delete.gif</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Дисконтная система</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableView" name="discount_tableView"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="add_discount_pushButton">
              <property name="text">
               <string>Добавить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-plus.gif</normaloff>:/icon/icon-plus.gif</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_discount_pushButton">
              <property name="text">
               <string>Удалить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-delete.gif</normaloff>:/icon/icon-delete.gif</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="accept_discount_pushButton">
              <property name="text">
               <string>Подтвердить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-check.png</normaloff>:/icon/icon-check.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cansel_pushButton">
              <property name="text">
               <string>Отменить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-cansel.ico</normaloff>:/icon/icon-cansel.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/icon/persent.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Загрузить из Excel</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icon/icon-excel.png</normaloff>:/icon/icon-excel.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Справочник</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Врач</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QTableView" name="doctors_tableView">
                  <property name="alternatingRowColors">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/icon/doctor.png</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Причина обращения</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QTableView" name="reason_tableView"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/icon/stetiscoop.png</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Бренд</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QTableView" name="brend_tableView"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resource.qrc">:/icon/brend.png</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Наименование товара</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QTableView" name="goods_tableView"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/icon/ochki.png</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Средство ухода</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QTableView" name="agent_care_tableView">
                  <property name="alternatingRowColors">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/icon/care.png</pixmap>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="add_directory_pushButton">
              <property name="text">
               <string>Добавить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-plus.gif</normaloff>:/icon/icon-plus.gif</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_directory_pushButton">
              <property name="text">
               <string>Удалить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-delete.gif</normaloff>:/icon/icon-delete.gif</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="accept_directory_pushButton">
              <property name="text">
               <string>Подтвердить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-check.png</normaloff>:/icon/icon-check.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cansel_directory_pushButton">
              <property name="text">
               <string>Отменить</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/icon-cansel.ico</normaloff>:/icon/icon-cansel.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/icon-configure.png</normaloff>:/icon/icon-configure.png</iconset>
   </property>
   <property name="text">
    <string>Настройки соединения</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
